name: Second
on:
  workflow_run:
    workflows: ["First"]        # az 1. workflow neve
    types: [completed]

jobs:
  job2:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "Second done"
